\section{Introduction}


Reusability is one of the main principles in the Knowledge Graph Engineering (KGE) process defined by iTelos. The KGE project documentation plays an important role to enhance the reusability of the resources handled and produced during the process. A clear description of the resources as well as of the process (and single activities) developed, provides a clear understanding of the project, thus serving such an information to external readers for the future exploitation of the project's outcomes.\\

\noindent The current document aims to provide a detailed report of the project developed following the iTelos methodology. The report is structured as follows:
\begin{itemize}
    \item Section 2: Definition of the project's purpose and its domain of interest.

    \item Section 3: High level description of the project development, based on the Produce role's objectives.  
    
    \item Sections 4, 5, 6, 7 and 8: The description of the iTelos process phases and their activities, divided by knowledge and data layer activities.
    
    \item Section 9: The description of the evaluation criteria and metrics applied to the project final outcome.

    \item Section 10: The description of the metadata produced for all (and all kind of) the resources handled and generated by the iTelos process, while executing the project.

    \item Section 11: Conclusions and open issues summary.
\end{itemize}