\section{Purpose Definition}

The Purpose Definition section has to report the process activities included in the first phase of the iTelos methodology, as well as the results achieved. More in details a description of the below components is required:
        \begin{itemize}
            \item \textbf{Informal Purpose}: as main input for the project the initial statement describing informally the project purpose has to be reported.
            \item  \textbf{Domain of Interest (DoI)}: the domain in which the purpose is considered. The DoI has to be described in terms of space and time constraints, plus a description of its main features. The DoI description informs the reader about the geographical space, as well as the period of time, in which the project purpose is considered.
            \item \textbf{Scenarios definition}: a set of usage scenarios, describing the multiple aspects considered by the project purpose.
            \item \textbf{Personas}: a set of real users acting  within the scenarios defined above. Each Persona is defined over a specific features included in the main Purpose.  
            \item \textbf{Competency Questions (CQs)}: the list of CQs created considering the personas in the scenarios defined.
        \end{itemize}

\noindent The above steps aim at catching the diversity expressed by the project purpose, by defining clearly the different aspects, about the involved contexts and actors. To this end, while describing the above activities the writer has to report those scenarios, personas and questions, whose better describe all the several and diverse aspects of the project purpose.\\

\noindent For the remaining two activities of the first iTelos phase, the writer has to specify which formal elements (entities and properties) can be extracted from the above definitions, and how they interact together with the objective of satisfying the project purpose. 
        
        \begin{itemize}
            \item \textbf{Concepts identification}: the terms representing the entities, and their properties, to be consider in the KGE project, classified using the popularity categories.
            \item  \textbf{ER model definition}: the entities and property identified in the step above, are used to design the purpose ER model. this is the last step of the purpose formalization process.
        \end{itemize}


\noindent The report of the work done during the first phase of the methodology, has to includes also the description of the  different choices made, with their strong and weak points. In other words the report should provide to the reader, a clear description of the reasoning conducted by all the different team members.