\section{Evaluation}

This section aims at describing the evaluation performed at the end of the whole process over the final outcome of the iTelos methodology. More in details, this section as to report:

\begin{itemize}
    \item the final Knowledge Graph information statistics (like, number of etypes and properties, number of entities for each etype, and so on).
    \item Knowledge layer evaluation: the results of the application of the evaluation metrics applied over the knowledge layer of the final KG.
    \item Data layer evaluation: the results of the application of the evaluation metrics applied over the data layer of the final KG.
    \item Query execution: the description of the competency queries executed over the final KG in order to test the suitability of the KG to satisfy the project purpose. 
\end{itemize}

