\documentclass{knowdive}
\usepackage{color,soul}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{textcomp}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{listings}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{rotating}
\graphicspath{ {images/} }

\usepackage{titlesec}
\titleformat{\section}{\LARGE\bfseries}{\thesection}{1em}{}

\usepackage{array, makecell}
%\hypersetup{
	%pdfauthor={Author1, \and Author2},
	%pdftitle={Collectives.State of the Art},
       %pdfkeywords = {},
      %pdfsubject={}
      %}
%\usepackage{hyperref}


\graphicspath{ {images/} }
\usepackage{comment}

\title{KGE 2024 - Project Report Template}

\author{Author1, ..., AuthorN}

\revisionhistory{
    \revision{0.1}{\today}{Author1}{Document created}
}
\newpage

\fancypagestyle{plain}{
  \fancyhf{}% Clear header/footer
  %\fancyhead[R]{\includegraphics[width=1.0\linewidth,height=5pt]{Knowdive_color_bar}}% Right header
  \fancyfoot[L]{\includegraphics[width=1.0\linewidth,height=45pt]{Knowdive_color_bar}}% Left footer
  \fancyfoot[C]{Page \thepage\  / \pageref{LastPage}}
}

\pagestyle{plain}
%\makeglossaries
%input{glossaries}
\begin{document}
\maketitle
\begin{sloppypar}

\large
%\begin{spacing}{1.05}
%\gls{latex}
%\gls{batex}
%\gls{eType}
%\printglossary

\input{ProjectReport/section/0-introduction}
\input{ProjectReport/section/1-PD}
\input{ProjectReport/section/2-IG}
\input{ProjectReport/section/3-LD}
\input{ProjectReport/section/4-KD}
\input{ProjectReport/section/5-ED}
\input{ProjectReport/section/6-evaluation}
\input{ProjectReport/section/7-metadataDefinition}
\input{ProjectReport/section/8-openIssues}

\end{spacing}
\end{sloppypar}
\end{document} 